{
    "name": "xurizaemon/ds2024_autologout",
    "description": "A small recipe for configuring autologout.",
    "keywords": ["recipe", "Drupal recipes", "drupal recipe", "security", "autologout"],
    "type": "drupal-recipe",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/autologout": "*"
    }
}
