name: 'Autologout'
description: 'Configure Autologout.'
type: 'Configuration'

install:
  - autologout

config:
  import:
    autologout: '*'
  actions:
    autologout.settings:
      simple_config_update:
        timeout: 3600
        max_timeout: 3600
